{
  "expo": {
    "name": "Kompras",
    "slug": "Kompras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.foxtecnologia.kompras",
      "infoPlist": {
        "NSCameraUsageDescription": "A câmera é usada para escanear o QR Code do cupom fiscal (NFC-e)."
      }
    },
    "android": {
      "package": "br.com.foxtecnologia.kompras",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "A câmera é usada para escanear o QR Code do cupom fiscal (NFC-e)."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Usado para escolher uma foto que contenha o QR Code do cupom fiscal (NFC-e)."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
